# dropwizard-angular

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: rebel.xml
src/main/java/se/com/eyc/employeecatalog/: CatalogService.java
src/main/java/se/com/eyc/employeecatalog/config/: CatalogueConfiguration.java
src/main/java/se/com/eyc/employeecatalog/domain/: Employee.java
src/main/java/se/com/eyc/employeecatalog/healthcheck/: EycHealthCheck.java
src/main/java/se/com/eyc/employeecatalog/resource/: EmployeeCatalogue.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.htm
src/main/resources/assets/js/: app.js  controllers.js  services.js
src/main/resources/assets/partials/: employee-details.html  employees-list.html
