apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'gradle-one-jar'

mainClassName = "se.com.eyc.employeecatalog.CatalogService"

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

ext {
    dropwizardVersion = '0.6.2'
}

repositories{
	mavenCentral()
}

dependencies{
	compile 'com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion,
            'org.projectlombok:lombok:1.12.2'
}

run {
    args 'server', 'src/dist/conf/config.yml'
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

//The one that Heroku runs on commit
task stage(dependsOn: ['clean', 'oneJar'])

artifacts {
    oneJar
}
